/*

		To do list of Library Project

*/

Tasks:

Urgent
------------------------------

	+!-5 Make all migrations:
		+-2 Users
		+-2 Authors
		+-3 Authors
		+-2 Books
		+-2 Books_users
		+-3 Genres
		+-3 Countries: could be named `Nationalities`
		+-2 Roles
		+-3 Users_speed
		+-2 Notifications
		+-2 Notifications_users
		+-2 Wishlist

Important
------------------------------

	+-4 Make all models
	+-4 Add relationships for each model:
		-2 Users
			-1 Users -> Roles
			-1  Users -> Books
			-1  Users -> User_speed
			-1 Users -> Notificatioins
			-1  User -> Wishlist
		-2 Authors
			-1 Authors -> Nationalities
			-1  Authors -> Books
			-1
		-2 Books
			-1 Books -> Authors
			-1 Books -> Users
			-1  Books -> Genres
			-1  Books -> Notifications
			-1  Books -> Wishlist
		-2 Books_users:model does not exists
		-2 Genres
			-1 Genres -> Books
		-2 Countries: could be named `Nationalities`
			-1 Nationalities -> Authors
		-2 Roles
			-1 Roles -> Users
		-2 Users_speed
			-1 User_speed -> Users
		-2 Notifications
			-1 Notificatioins -> Books
			-1 Notifications -> Users
		-2 Notifications_users: model does not exist
		-2 Wishlist
			-1 Wishlist -> Users
			-1  Wishlist -> Books
	+-4 Add factories and seeders for all tables:
		+-2 Users
		+-2 Authors
		+-2 Books
		+-2 Books_users
		+-2 Genres
		+-2 Countries: could be named `Nationalities`
		+-2 Roles
		+-2 Users_speed
		+-2 Notifications
		+-2 Notifications_users
		+-2 Wishlist
	-4 Add link to the font-family ( Mali ): in `main.blade.php`
	-4 Add a middleware to filter the users, which could access methods and controllers
	-4 Views/Controllers/Methods, which will be accessible only for admins:
		-3 Roles: the whole controller


Not so important
------------------------------

	-3 Make all controllers: only as a structure
	-3 Make authentication views and controllers
	-3 Make homepage view
	-3 Make Authors controller and view
	-3 Make Book controller and view
	-3 Make Genres controller and view
	-3 Make Countries controller and view: also could be names as `Nationalities`
	-3 Make Notifications controller and view
	-3 Make Wishlist controller and view
	-3 Add validation to all forms

Easy Tasks
------------------------------

	-2 Add ThreeJS into project: via npm
	-2 Add ThreeJS loader
